# Blazor.WebRTC

./: BlazorAppWebRTC.sln  LICENSE  README.md  System.Net.WebRTC.sln
BlazorAppWasmWebRTC/: BlazorAppWasmWebRTC.csproj  Program.cs  _Imports.razor
BlazorAppWasmWebRTC/Pages/: Index.razor
BlazorAppWasmWebRTC/Properties/: launchSettings.json
BlazorAppWasmWebRTC/Shared/: NavMenu.razor
BlazorAppWasmWebRTC/wwwroot/: index.html
BlazorAppWebRTC/: BlazorAppWebRTC.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAppWebRTC/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppWebRTC/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorAppWebRTC/Properties/: launchSettings.json
BlazorAppWebRTC/Shared/: NavMenu.razor
BlazorWebRTCTest/: BlazorWebRTCTest.csproj  Program.cs  _Imports.razor
BlazorWebRTCTest/Pages/: Index.razor
BlazorWebRTCTest/Properties/: launchSettings.json
System.Net.WebRTC/: AsyncEventHandlers.cs  RTCConfiguration.cs  RTCDataChannel.cs  RTCIceCandidate.cs  RTCIceCandidateInit.cs  RTCPeerConnection.cs  RTCSessionDescription.cs  RTCSessionDescriptionInit.cs  RTCSignalingState.cs  ReceivePayload.cs  System.Net.WebRTC.csproj  WebRtcReceiveResult.cs
System.Net.WebRTC/Properties/: launchSettings.json
System.Net.WebRTC/wwwroot/: webrtclib.js
WebRTC/: Blazor.WebRTC.csproj  ConnectionState.cs  RTCDataChannel.cs  RTCIceCandidate.cs  RTCPeerConnection.cs  RTCSessionDescriptionInit.cs  SdpType.cs
WebRTC/wwwroot/: peerConnection.js  peerConnection.js.map  peerConnection.ts
