<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <PackageId>System.Net.WebRTC</PackageId>
	  <PackageVersion>1.0.3</PackageVersion>
	  <GeneratePackageOnBuild Condition=" $(Configuration) == 'Release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

    <ItemGroup>
	    <SupportedPlatform Include="browser" />
    </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Private.Runtime.InteropServices.JavaScript">
      <HintPath>Resources\System.Private.Runtime.InteropServices.JavaScript.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
